# THE-REAL-WINDOWS-CLEANER

./: .gitignore  AGENTS.md  CHANGELOG.md  CleanWizard.sln  CleanWizard.slnx  README.md  build_output.txt  build_output2.txt
.github/ISSUE_TEMPLATE/: copilot_task.yml
.github/workflows/: build.yml  release-artifact.yml
docs/: AGENT_MASTER_TEMPLATE.md  AGENT_PLAYBOOK_REALWINDOWSCLEANER.md  COPILOT_ISSUES.md  PROJECT_BRIEF.md  QA_CHECKLIST.md  implementation_plan.md  task.md  walkthrough.md
src/CleanWizard.App/: App.xaml  App.xaml.cs  CleanWizard.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CleanWizard.App/Converters/: Converters.cs
src/CleanWizard.App/Styles/: Colors.Dark.xaml  Colors.xaml  Styles.xaml
src/CleanWizard.App/ViewModels/: MainViewModel.cs  SummaryViewModel.cs  SystemCheckViewModel.cs  WizardViewModel.cs
src/CleanWizard.App/Views/: SummaryView.xaml  SummaryView.xaml.cs  SystemCheckView.xaml  SystemCheckView.xaml.cs  WizardView.xaml  WizardView.xaml.cs
src/CleanWizard.Core/: CleanWizard.Core.csproj
src/CleanWizard.Core/Enums/: Enums.cs
src/CleanWizard.Core/Interfaces/: IServices.cs  IStep.cs  IWizardModule.cs  IWizardService.cs
src/CleanWizard.Core/Models/: Models.cs
src/CleanWizard.Core/Services/: WizardService.cs
src/CleanWizard.Infrastructure/: CleanWizard.Infrastructure.csproj
src/CleanWizard.Infrastructure/Services/: ExportService.cs  FileLoggingService.cs  JsonProgressService.cs  MalwareScanDetector.cs  PerformanceAnalyzer.cs  SystemInfoService.cs  ToolLauncherService.cs  ToolSetupService.cs
src/CleanWizard.Modules/: CleanWizard.Modules.csproj  WizardStepBase.cs
src/CleanWizard.Modules/Autoruns/: AutorunsModule.cs
src/CleanWizard.Modules/Malwarebytes/: MalwarebytesModule.cs
src/CleanWizard.Modules/WindowsTools/: WindowsToolsModule.cs
tests/CleanWizard.Core.Tests/: CleanWizard.Core.Tests.csproj  JsonProgressServiceTests.cs  MalwareScanDetectorTests.cs  PresentationFlowTests.cs  SystemCheckViewModelTests.cs  ToolActionAndPerformanceTests.cs  ToolSetupServiceTests.cs  WizardFlowSmokeTests.cs  WizardServiceTests.cs
